namespace p41 {
	void main(void) {
		glClearColor(0.20, 0.40, 1.0, 0.0);
		glMatrixMode(GL_PROJECTION);
		glLoadIdentity();
		gluOrtho2D(0.0, 640.0, 0.0, 480.0);
	}

	void circleMidPoint() {
		int xCenter = 300;
		int yCenter = 200;
		int radius = 100;
		int x = 0;
		int y = radius;
		int p = 1 - radius;

		while (x < y)
		{
			x++;
			if (p < 0)
			{
				p += 2 * x + 1;
			}
			else
			{
				y--;
				p += 2 * (x - y) + 1;
			}
			glBegin(GL_POINTS);
			glVertex2i(xCenter + x, yCenter + y);
			glVertex2i(xCenter - x, yCenter + y);
			glVertex2i(xCenter + x, yCenter - y);
			glVertex2i(xCenter - x, yCenter - y);

			glVertex2i(xCenter + y, yCenter + x);
			glVertex2i(xCenter - y, yCenter + x);
			glVertex2i(xCenter + y, yCenter - x);
			glVertex2i(xCenter - y, yCenter - x);
			glEnd();
		}
	}

	void display() {
		glClear(GL_COLOR_BUFFER_BIT);
		glColor3f(0.80, 0.60, 0.0);
		glPointSize(10.0);
		circleMidPoint();
		glFlush();
	}

	void main(int argc, char** argv) {
		glutInit(&argc, argv);
		glutInitWindowSize(640, 480);
		glutInitWindowPosition(10, 10);
		glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
		glutCreateWindow("19012011094_Bhanwar_4.1");
		main();
		glutDisplayFunc(display);
		glutMainLoop();
	}
}
