namespace p44 {
	void main(void)
	{
		glClearColor(0.0, 0.0, 0.0, 0.0);
		glMatrixMode(GL_PROJECTION);
		glLoadIdentity();
		gluOrtho2D(-980.0, 980.0, -540.0, 540.0);
	}
	void circle()
	{
		int Xc = 0;
		int Yc = 0;
		int radius = 300;
		glColor3f(0.0, 1.0, 0.0);
		int x = 0;
		int y = radius;
		int p = 1 - radius;
		while (x < y)
		{
			x++;
			if (p < 0)
			{
				p += 2 * (x - y) + 1;
			}
			else
			{
				y--;
				p += 2 * (x - y) + 1;
			}
			glBegin(GL_POINTS);
			glVertex2i(Xc + x, Yc + y);
			glVertex2i(Xc - x, Yc + y);
			glVertex2i(Xc + x, Yc - y);
			glVertex2i(Xc - x, Yc - y);
			glVertex2i(Xc + y, Yc + x);
			glVertex2i(Xc - y, Yc + x);
			glVertex2i(Xc + y, Yc - x);
			glVertex2i(Xc - y, Yc - x);
			glEnd();
		}
	}
	void innercircle()
	{
		int Xc = 0;
		int Yc = 0;
		int radius = 90;
		glColor3f(0.0, 1.0, 0.0);
		int x = 0;
		int y = radius;
		int p = 1 - radius;
		while (x < y)
		{
			x++;
			if (p < 0)
			{
				p += 2 * x + 1;
			}
			else
			{
				y--;
				p += 2 * (x - y) + 1;
			}
			glBegin(GL_POINTS);
			glVertex2i(Xc + x, Yc + y);
			glVertex2i(Xc - x, Yc + y);
			glVertex2i(Xc + x, Yc - y);
			glVertex2i(Xc - x, Yc - y);
			glVertex2i(Xc + y, Yc + x);
			glVertex2i(Xc - y, Yc + x);
			glVertex2i(Xc + y, Yc - x);
			glVertex2i(Xc - y, Yc - x);
			glEnd();
		}
	}
	void edgecircle(int a, int b)
	{
		int Xc = a;
		int Yc = b;
		int radius = 175;
		glColor3f(1.0, 0.0, 1.0);
		int x = 0;
		int y = radius;
		int p = 1 - radius;
		while (x < y)
		{
			x++;
			if (p < 0)
			{
				p += 2 * x + 1;
			}
			else
			{
				y--;
				p += 2 * (x - y) + 1;
			}
			glBegin(GL_POINTS);
			glVertex2i(Xc + x, Yc + y);
			glVertex2i(Xc - x, Yc + y);
			glVertex2i(Xc + x, Yc - y);
			glVertex2i(Xc - x, Yc - y);
			glVertex2i(Xc + y, Yc + x);
			glVertex2i(Xc - y, Yc + x);
			glVertex2i(Xc + y, Yc - x);
			glVertex2i(Xc - y, Yc - x);
			glEnd();
		}
	}
	void star()
	{
		glColor3f(1.0, 1.0, 0.0);
		glLineWidth(3);
		glBegin(GL_LINES);
		glVertex2i(000, 300);
		glVertex2i(176.5, -242.59);
		glVertex2i(176.5, -242.59);
		glVertex2i(-285.3, 92.7);
		glVertex2i(-285.3, 92.7);
		glVertex2i(285.3, 92.7);
		glVertex2i(285.3, 92.7);
		glVertex2i(-176.5, -242.59);
		glVertex2i(-176.5, -242.59);
		glVertex2i(000, 300);
		glEnd();
	}
	void display()
	{
		glClear(GL_COLOR_BUFFER_BIT);
		glColor3f(1.0, 1.0, 0.0);
		glPointSize(3.0);
		glLineWidth(2.0);
		circle();
		star();
		innercircle();
		edgecircle(0,300);
		edgecircle(176.5, -242.59);
		edgecircle(-285.3, 92.7);
		edgecircle(285.3, 92.7);
		edgecircle(-176.5, -242.59);
		glFlush();
	}
	void main(int argc, char** argv)
	{
		glutInit(&argc, argv);
		glutInitWindowSize(980.0, 540.0);
		glutInitWindowPosition(10, 10);
		glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
		glutCreateWindow("19012011094_Bhanwar_4.4");
		main();
		glutDisplayFunc(display);
		glutMainLoop();
	}
}
